APP_NAME=Video Tutorials
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB=social_video
DB_CLIENT=pg
NODE_ENV=development
PORT=3000

MESSAGE_STORE_API=http://127.0.0.1:5000/api/messages