version: '3'

services:
  social_video_db:
    image: postgres:14.7
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=social_video
      # - POSTGRES_HOST_AUTH_METHOD=trust
    ports:
      - '0.0.0.0:5432:5432'
